{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.5.3",
    "axios": "^1.7.3",
    "nuxt": "^3.12.4",
    "nuxt-auth": "^2.0.10",
    "pinia": "^2.2.1",
    "vee-validate": "^4.13.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7"
  },
  "overrides": {
    "vue": "latest"
  }
}
